<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="./stylesheets/main.css" type="text/css"/>

        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .page-container {
                margin: 120px auto 0 auto;
            }
            h1 {
                font-size: 30px;
                font-weight: 700;
                text-shadow: 0 1px 4px rgba(0,0,0,.2);
            }

            form {
                position: relative;
                width: 305px;
                margin: 15px auto 0 auto;
                text-align: center;
            }
            body{
                background-color: #bed194;
                text-align:center;
            }
/*            .loginImage{
                text-align:center; 
                margin-top:20px;
                margin-left:auto;
                margin-right:auto;
            }*/
        </style>
    </head>
    <body>
        <div id="loginImage">
            <img style="width:450px;height:300px;margin-top:20px;
                margin-left:auto;margin-right:auto;" src="logo.png" alt="webLogo">
        </div>
        <div style="margin-top:10px" >
            <h1 style="text-align:center">MySecret</h1>
            <form>
                <input id = "usrname" type="text" name="username" placeholder="Username"><br>
                <input id = "email" type ="text" name ="email" placeholder="Emailaddress"><br>
                <input id="passwd" type="password" name="password" placeholder="Password"><br>
                <input id = "confirmPwd" type="password" name="confirmPwd" placeholder="confirmPwd"><br>
                <button type="submit">Login</button>
                <button id ="signup" type="submit">Register</button>
            </form>
            <div>
                <br>
                <p style="text-align:center;font-size: 15px;">Or connect with:</p>
                <p style="text-align:center;font-size:15px;">
                    <a>Facebook</a>
                    <a>Google</a>
                </p>
            </div>
        </div>
        
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>   
        $(function(){
            $("#signup").click()(function(){
                var usrname = $("#usrname").val();
                var email = $("#email").val();
                var passwd = $("#passwd").val();
                var confirmPwd = $("#confirmPwd").val();
                var send = JSON.stringify({"Username":usrname,"Email":email,"Password":passwd});
               // alert(send);
                    $.ajax({
                        contentType:'application/json',
                        url:'/signup',
                        tyoe:"POST",
                        datatype:"json",
                        data:send,
                        success:function(data){
                            alert("Register successfully");
                            window.location.href='/index.html';
                        }
                    });
                    return false;            
            });
        });
    </script>    
    </body>
</html>
